binary search
var: tab[], to_find, n, i = int
begin
tab[] = read (INPUT) (PS: the tab here is in a descending order)
n= len(tab[])
i=0
to_find = read(INPUT)

  while (n > i)
    if (n mod 2 =0)
      if (to_find = tab[n/2])
        write (n/2)
      else if (to_find < tab[n/2]) 
        i=(n/2)+1
      else if (to_find > tab[n/2])
        n=(n/2)-1
      endif
    else 
      if (to_find = tab[(n+1)/2])
        write ((n+1)/2)
      else if (to_find < tab[(n+1)/2]) 
        i=((n+1)/2)+1
      else if (to_find > tab[(n+1)/2])
        n=((n+1)/2)-1
      endif
    endif
  endwhile
end